WeaponData
{
	// General
	"printname"   									"#LO"
	"shortprintname"								"#WPN_FRAG_DRONE_SHORT"
	"description" 									"#WPN_FRAG_DRONE_DESC"
	"longdesc" 										"#WPN_FRAG_DRONE_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/ordnance/tick"
	"hud_icon"										"rui/pilot_loadout/ordnance/tick"

    "does_not_interrupt_cloak"						"1"

	"weaponClass" 									"human"
	"fire_mode"   									"offhand"
	"offhand_default_inventory_slot"				"1"
	"offhand_toss"									"1"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script

	"OnWeaponTossReleaseAnimEvent"					"OnWeaponTossReleaseAnimEvent_weapon_frag_drone"
	"OnWeaponTossPrep"								"Grenade_OnWeaponTossPrep"
	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_weapon_frag_drone"
	"OnWeaponDeactivate"							"Grenade_OnWeaponDeactivate"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_loba_bracelet"

	"projectile_ignores_vortex"						"fall"

	// Menu Stats

	// Models
	"viewmodel"										"models/weapons/grenades/ptpov_sentry_frag.mdl"
	//"playermodel"									"models/weapons/empty_handed/w_empty_handed_human.mdl"
	"playermodel" 									"models/weapons/sentry_frag/sentry_frag_proj.mdl"
	"projectilemodel" 								"models/weapons/sentry_frag/sentry_frag_proj.mdl"

	// Effects
	"bounce_effect_table"							"bounce_frag_drone"
	"impact_effect_table"							"frag_drone"
	"projectile_trail_effect_0"						"wpn_grenade_frag"
	"vortex_absorb_effect"							"wpn_vortex_projectile_fragdrone_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_fragdrone"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"

	"show_grenade_indicator"						"0"
	"grenade_disc_throw"							"1"

	"critical_hit"									"0"

	// Sounds
	"sound_throw_1p"								"weapon_sentryfragdrone_throw_1p"
	"sound_deploy_1p"								"weapon_sentryfragdrone_pinpull_1p"
	"sound_throw_3p"								"weapon_sentryfragdrone_throw_3p"
	"sound_deploy_3p"								"weapon_sentryfragdrone_pinpull_3p"
	"sound_grenade_projectile"						"weapon_sentryfragdrone_warmup"
	
	"sound_weapon_ready"							"HUD_kit_meter_replenished_1P"
	
	MP_BASE
	{
		"ammo_clip_size"   								"100"
		"ammo_default_total"							"100"
		"ammo_display"									"bar"
		"ammo_drains_to_empty_on_fire"					"1"
		"ammo_min_to_fire"								"100"
		"ammo_no_remove_from_clip"						"1"
		"ammo_per_shot"									"100"
		"ammo_stockpile_max"							"100"
		"fire_duration"									"3.0"
		"regen_ammo_refill_rate"						"8"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"ammo_clip_size"   								"100"
		"ammo_default_total"							"100"
		"ammo_display"									"bar"
		"ammo_drains_to_empty_on_fire"					"1"
		"ammo_min_to_fire"								"100"
		"ammo_no_remove_from_clip"						"1"
		"ammo_per_shot"									"100"
		"ammo_stockpile_max"							"100"
		"fire_duration"									"2.0"
		"regen_ammo_refill_rate"						"8"

		"enable_highlight_networking_on_creation"		"1"
	}

	// Regen Ammo
	"regen_ammo_refill_rate_delay"					"0.0"

	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"31.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Behavior
	"fire_anim_rate"								"3.0"
	"holster_time"									"0.15"
	"deploy_time"									"0.5"
	"lower_time"									"0.25"
	"raise_time"									"0.2"
	"vortex_refire_behavior"						"none"		// TO-DO test plz, thx <3
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"

	"grenade_cookable"								"0"
	//"grenade_fuse_time"								"6"
	"fire_rate"   									"2"
	"deploy_time" 									"0.5"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"toss_pullout_time"								"0.4"
	"toss_time"										"0.3"
	"toss_overhead_time"							"0.3"
	"projectile_launch_speed"						"1100"
	"projectile_launch_pitch_offset"				"8"
	"projectile_first_person_offset_fraction"		"2"

	"red_crosshair_range" 							"0"

	// Spread

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Rumble
	"rumble"  										"3"

	// Sway

	// NPC

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"fire_anim_rate"  								"1"

	Mods
	{
		pas_ordnance_pack
		{
			"regen_ammo_refill_rate"   						"1++"
		}

		all_ticks
		{
			"ammo_clip_size"   								"200"
			"ammo_default_total"							"200"
			"ammo_min_to_fire"								"100"
			"ammo_per_shot"									"100"
			"ammo_stockpile_max"							"200"
			"regen_ammo_refill_rate"						"5"
		}
	}
}
